{
  "env": {
    "browser": true,
    "es2022": true,
    "webextensions": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-alert": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-return-await": "error",
    "require-await": "warn",
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [-1, 0, 1, 2],
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "enforceConst": true
      }
    ]
  },
  "globals": {
    "chrome": "readonly",
    "imageCompression": "readonly",
    "Cropper": "readonly",
    "jsPDF": "readonly",
    "PDFLib": "readonly",
    "pdfjsLib": "readonly"
  }
}
