{
  "name": "simple-image-pdf-editor",
  "version": "3.0.0",
  "description": "Professional Chrome extension for image and PDF editing with crop, resize, rotate, and compression features",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js --max-warnings=0",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,html,md}\"",
    "validate": "npm run format:check && npm run lint"
  },
  "keywords": [
    "chrome-extension",
    "image-editor",
    "pdf-optimizer",
    "image-compression",
    "cropper"
  ],
  "author": {
    "name": "William Harvey",
    "url": "https://www.linkedin.com/in/williamharveyuk/"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/William-Harvey/Image-PDF-Optimisation.git"
  },
  "dependencies": {
    "unpdf": "^1.4.0"
  }
}
